# Application ENV config
app.env = DEV

# pool size settings
coupon.thread.corePoolSize=5
coupon.thread.maxPoolSize=10
coupon.threadPoolSize.async=70

# redis localhost
cache.ip=localhost
cache.port=6379
cache.pwd=123456
cache.db=6
cache.timeout=2000
cache.env=TEST
environment=TEST